# tmdb-textless-plugin

./: Jellyfin.Plugin.TextlessImages.sln  build.yaml
Jellyfin.Plugin.TextlessImages/: IExternalId.cs  Jellyfin.Plugin.TextlessImages.csproj  Plugin.cs  TextlessClientManager.cs  TextlessImagesServiceRegistrator.cs  TmdbUtils.cs
Jellyfin.Plugin.TextlessImages/Api/: TmdbController.cs
Jellyfin.Plugin.TextlessImages/BoxSets/: TmdbBoxSetExternalId.cs  TmdbBoxSetImageProvider.cs  TmdbBoxSetProvider.cs
Jellyfin.Plugin.TextlessImages/Configuration/: PluginConfiguration.cs  config.html
Jellyfin.Plugin.TextlessImages/Movies/: TmdbMovieExternalId.cs  TmdbMovieImageProvider.cs  TmdbMovieProvider.cs
Jellyfin.Plugin.TextlessImages/People/: TmdbPersonExternalId.cs  TmdbPersonImageProvider.cs  TmdbPersonProvider.cs
Jellyfin.Plugin.TextlessImages/TV/: TmdbEpisodeImageProvider.cs  TmdbEpisodeProvider.cs  TmdbSeasonImageProvider.cs  TmdbSeasonProvider.cs  TmdbSeriesExternalId.cs  TmdbSeriesImageProvider.cs  TmdbSeriesProvider.cs
